RPN/MainWindow.xaml

<Window x:Class="RPN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:RPN.ViewModel"
        Title="MainWindow"
        Width="525"
        Height="350">
    <Window.DataContext>
        <vm:RPNViewModel />
    </Window.DataContext>
    <StackPanel>
        <TextBox Text="{Binding Input.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="{Binding Output.Value, UpdateSourceTrigger=PropertyChanged}" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Content="C" />
            <Button Grid.Row="0"
                    Grid.Column="0"
                    Content="BS" />
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Content="7" />
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Content="8" />
            <Button Grid.Row="1"
                    Grid.Column="2"
                    Content="9" />
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Content="4" />
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Content="5" />
            <Button Grid.Row="2"
                    Grid.Column="2"
                    Content="6" />
            <Button Grid.Row="3"
                    Grid.Column="0"
                    Content="1" />
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Content="2" />
            <Button Grid.Row="3"
                    Grid.Column="2"
                    Content="3" />
            <Button Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="0" />
            <Button Grid.Row="4"
                    Grid.Column="2"
                    Content="." />
            <Button Grid.Row="1"
                    Grid.Column="3"
                    Content="/" />
            <Button Grid.Row="2"
                    Grid.Column="3"
                    Content="*" />
            <Button Grid.Row="3"
                    Grid.Column="3"
                    Content="-" />
            <Button Grid.Row="4"
                    Grid.Column="3"
                    Content="+" />
        </Grid>
    </StackPanel>
</Window>
